@import 'packages/accounts-ui'
@import '../components/components'

$default-boder-radius: 3px

body
  margin: 0
  font-family: HelveticaNeue-Light, Helvetica Neue Light, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif
  font-size: 16px

input, textarea, button
  font-size: 16px

h4  //used for section titles
  margin-bottom: 10px

a
  text-decoration: none
  cursor: pointer

.btn
  display: inline-block
  padding: 6px 12px
  margin-left: 14px
  font-size: 14px
  color: #ffffff
  text-align: center
  text-decoration: none
  cursor: pointer
  border-style: solid
  border-width: 1px
  border-radius: $default-boder-radius
  &.active
    position: relative
    top: 1px

.btn-ok
  background-color: #45c745
  border-color: #18ab29
  &:hover
    background-color: #42bd2a

.btn-cancel
  background-color: #d0451b
  border-color: #942911
  &:hover
    background-color: #bc3315

.popup-container
  position: fixed
  top: 42px
  left: 50%
  width: 276px
  margin-left: -138px
  background-color: white
  border: 1px solid #ccc
  border-radius: $default-boder-radius
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 3px 0px
  box-sizing: border-box
.popup-title
  padding: 3px 12px
  font-weight: bold
  color: white
  cursor: default
  background-color: #333
  border-top-left-radius: $default-boder-radius
  border-top-right-radius: $default-boder-radius
  .popup-close
    float: right
    color: white
    cursor: pointer
.popup-content
  padding: 0 12px 16px
.popup-button
  border-radius: $default-boder-radius


header
  padding: 5px 0 5px 10px
  margin: 0 0 10px 0
  line-height: 22px
  background-color: #333

.brand
  font-size: 19px
  font-weight: bold
  color: white
  .z
    color: red
  .version
    font-size: 16px
    font-style: italic
    color: grey


.fz-content
  margin-left: 10px

.fz-table
  border-spacing: 0 2px
  thead
    font-weight: bold
  tr
    &:nth-child(even)
      background-color: #eee
  td
    line-height: 25px
    vertical-align: middle
    &:nth-child(1)
      width: 40px
    &:nth-child(2)
      width: 30px
    &:nth-child(3)
      width: 250px
  .tbl-btn
    width: 40px
    text-align: center
    cursor: pointer
    &.btn-add
      font-size: 20px
      font-weight: bold
    &.btn-ok
    &.btn-cancel
  .tbl-check
    width: 40px
    text-align: center
  .tbl-text
    padding-left: 3px
  .tbl-input
    padding-left: 0
    input
      padding: 3px
      width: 244px
      border: none
      background: none
      // background-color: #f9f9f9
