ps-settings
  .settings-link
    position: absolute
    right: 10px
    top: 40px
  .settings-container
    @extend .popup-container
  .settings-title
    @extend .popup-title
  .settings-close
    @extend .popup-close
  .settings-content
    @extend .popup-content
  .settings-heading
    margin-top: 16px
    margin-bottom: 0
    color: rgba(#000, .87)
  .settings-section
    padding-left: 12px
  .settings-fieldname
    margin-top: 8px
    margin-bottom: 0
    font-size: 11px
    color: rgba(#000, .54)
    text-transform: uppercase
  .settings-input
    width: 100%
    padding: 8px
    padding-left: 3px
    margin-top: 1px
    margin-bottom: 0
    font-style: italic
    color: #000
    border: none
    background: none
    outline-style: none
    box-sizing: border-box
    &:focus
      border-bottom: 1px solid black
