.fz-input__indentation
  padding-left: 10px
.fz-input__container
  position: relative
  margin-top: 1px
.fz-input__input
  width:100%
  padding: 8px 3px 7px
  font-style: italic
  color: #000
  border: none
  background: none
  outline-style: none
  border-bottom: 1px solid rgba(black, 0)
  &:focus
    border-bottom: 1px solid black
.fz-input__button
  position: absolute
  top: 50%
  width: 30px
  margin-top: -15px
  line-height: 30px
  text-align: center
  vertical-align: middle
  cursor: pointer
.fz-input__button--ok
  right: 30px
  margin-right: 5px
  font-style: italic
  color: darkgreen
.fz-input__button--cancel
  right: 0
  font-style: italic
  color: darkred
