.fz-user-settings

  &__link
    margin-right: 10px
    float: right
    color: white

  &__link-icon
    width: 18px
    height: 18px
    margin-right: 4px
    vertical-align: middle
    fill-rule: nonzero
    fill: white

  &__link-icon--alert
    @extend .fz-animations-alert

  &__container
    @extend .popup-container

  &__title
    @extend .popup-title

  &__close
    @extend .popup-close

  &__content
    @extend .popup-content

  &__heading
    margin-top: 16px
    margin-bottom: 0
    color: rgba(#000, .87)

  &__section
    padding-left: 12px

  &__fieldname
    margin-top: 8px
    margin-bottom: 0
    font-size: 11px
    color: rgba(#000, .54)
    text-transform: uppercase

  &__input
    width: 100%
    padding: 8px
    padding-left: 3px
    margin-top: 1px
    margin-bottom: 0
    font-style: italic
    color: #000
    border: none
    background: none
    outline-style: none
    box-sizing: border-box
    &:focus
      border-bottom: 1px solid black
