#login-buttons
  position: absolute
  top: 8px
  right: 10px
  display: inline
  float: right

#login-sign-in-link
  font-size: 15px
  font-weight: bold
  text-decoration: none !important
  color: white
#login-name-link
  @extend #login-sign-in-link

#login-dropdown-list
  @extend .popup-container

.login-button
  border-radius: 3px !important
